spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://49.234.60.116:3306/labs?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=chongxin
spring.datasource.password=chongxin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
github.client_id=ce7fc00c2f94eb750aca
github.client_secret=aa6030340e20920d6ecabfc3612f3d609bb028f4
github.redirect.uri=http://localhost:8000/callback
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=cn.edu.sdu.ise.labs.model
logging.level.cn.edu.sdu.ise.labs=debug
timeout=20
swagger_host=localhost:8080